<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Dromini">
    <title>Aline Molina Arquitetura</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- OPENGRAPH -->
    <meta property="og:title" content="The Rock" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="http://www.alinemolinaarquitetura.com.br/" />
    <meta property="og:image" content="http://www.alinemolinaarquitetura.com.br/img/screenshot.jpg" />
</head>
<body>
<!-- NAV -->
<header class="navbar">
    <div class="nav-container">
        <a class="brand" href="index.html#hero">
            <img class="logo" src="assets/img/ALINE-MOLINA-LOGO-negativa.svg" alt="logo">
        </a>
        <nav class="nav-menu">
            <a href="#hero" class="nav-link active">Inicio</a>
            <a href="#sobre" class="nav-link">Sobre</a>
            <a href="#servicos" class="nav-link">Serviços</a>
            <a href="#equipe" class="nav-link">Equipe</a>
            <a href="#portfolio" class="nav-link">Portfólio</a>
            <a href="#contato" class="nav-link">Contato</a>
        </nav>
        <!-- Hamburguer menu -->
        <button class="bt-menu" title="Menu">
            <span class="hamburguer">
              <span class="bar bar-1"></span>
              <span class="bar bar-2"></span>
              <span class="bar bar-3"></span>
            </span>
          </button>
    </div>
</header>
<!-- FIM NAV -->

<!-- HERO -->
<section id="hero" data-stellar-background-ratio="0.5">
    <div class="microcopy">
        <h1 class="title">Nosso maior foco é transformar seu sonho em uma realidade alcançável</h1>
        <div>
            <a href="#contato" class="button">Comece seu sonho <span class="icon"></span></a>
            <a href="https://api.whatsapp.com/send?phone=556181754145&text=I" target="_blank" class="button -inverse-btn">Mande um whatsapp <span class="icon"></span></a>
        </div>
    </div>
    <a href="index.html#atuacao" class="scroll-pointer"><img src="assets/img/scroller.svg" alt="scroller"></a>
</section>
<!-- FIM HERO -->

<!-- AREAS DE ATUACAO -->
<section id="atuacao" class="section">
    <div class="header-content">
        <h2 class="sec-title">Áreas de<span> atuação</span></h2>
    </div>
    <div class="container">
        <article class="flex-box">
            <img class="atuacao-img" src="assets/img/area-comercial.svg" alt="area-comercial">
            <h3 class="box-title">Comercial</h3>
            <p>Soluções visando a adaptação do espaço para a nova necessidade levando em consideração custos e prazos.</p>
        </article>
        <article class="flex-box">
            <img class="atuacao-img" src="assets/img/area-residencial.svg" alt="area-residencial">
            <h3 class="box-title">Residencial</h3>
            <p>Planejamento de todos os ambientes da casa respeitando os gostos dos moradores.</p>
        </article>
        <article class="flex-box">
            <img class="atuacao-img" src="assets/img/area-infantil.svg" alt="area-infantil">
            <h3 class="box-title">Infantil</h3>
            <p>Projetos lúdicos buscando o conforto e a integração da criança com o espaço.</p>
        </article>
    </div>
</section>
<!-- FIM DAS AREAS DE ATUACAO -->

<!-- SOBRE -->
<section id="sobre" class="section dark">
    <div class="header-content">
        <h2 class="sec-title white">Aline<span> Molina</span></h2>
    </div>
    <div class="container center">
        <div class="halfbox">
            <img class="img-aline" src="assets/img/aline-molina.png" alt="alineMolina">
        </div>
        <div class="halfbox">
            <span class="cargo">Arquiteta</span>
            <span class="cau">CAU – A108129-2</span>
            <p>Formada em Arquitetura e Urbanismo pelo Centro Universitário de Brasília (UniCEUB) e pós-graduanda em Arquitetura e Iluminação pelo Instituto de Pós-Graduação e Graduação (IPOG).</p>
            <p>Em sua experiência profissional destacam-se os estágios em escritórios e lojas renomadas de Brasília, como Karla Amaral, Portobello Shop, Simmetria Arquitetura, VIA Engenharia e São Geraldo. Por meio dessas vivências, desenvolveu a capacidade de criar ambientes personalizados e exclusivos para seus clientes.</p>
            <p>Os diferenciais que garantem a qualidade do serviço são: a elaboração de maquetes virtuais detalhadas, para melhor compreensão da proposta, o acompanhamento em lojas especializadas e as visitas à obra para garantir a correta execução do projeto.</p>
            <p>Com foco em arquitetura de interiores, a arquiteta vem expandindo sua atuação em projetos de lojas, residências e salas comerciais de Brasília.</p>
        </div>
    </div>
</section>
<!-- FIM SOBRE -->

<!-- NOSSOS SERVIÇOS -->
<section id="servicos" class="section">
    <div class="header-content">
        <h2 class="sec-title">Nossos<span> Serviços</span></h2>
        <p class="-subheading">ENTENDA OS PASSOS PARA REALIZAÇÃO DE UM PROJETO DE ARQUITETURA DE INTERIORES.</p>
    </div>
    <article class="container reverse">
        <div class="halfbox alignright">
            <h3 class="box-title">Levantamento</h3>
            <p>Nesta etapa será realizada a medição no local da intervenção para coleta de todas as medidas e informações necessárias. Em uma breve entrevista, serão identificados os gostos e necessidades do cliente.</p>
        </div>
        <div class="halfbox serv-ilust">
            <div class="levantamento"></div>
        </div>
    </article>
    <article class="container">
        <div class="halfbox serv-ilust">
            <div class="preliminar"></div>
        </div>
        <div class="halfbox alignleft">
            <h3 class="box-title">Estudo Preliminar</h3>
            <p>Aqui o cliente terá a ideia geral do projeto por meio do layout proposto, onde serão apresentados os estudos de fluxos e disposições dos mobiliários com o auxílio de imagens em 3D – simulações visuais em perspectivas dos ambientes.</p>
        </div>
    </article>
    <article class="container reverse">
        <div class="halfbox alignright">
            <h3 class="box-title">Anteprojeto</h3>
            <p>Após a aprovação do layout, o 3D será detalhado com sugestões de cores, acabamentos e materiais de revestimento. Além disso, serão apresentadas as propostas de gesso e iluminação e detalhes da marcenaria planejada, caso os serviços sejam contratados.</p>
        </div>
        <div class="halfbox serv-ilust">
            <div class="anteprojeto"></div>
        </div>
    </article>
    <article class="container">
        <div class="halfbox serv-ilust">
            <div class="executivo"></div>
        </div>
        <div class="halfbox alignleft">
            <h3 class="box-title">Projeto executivo</h3>
            <p>Com o anteprojeto validado, serão realizadas visitas em lojas especializadas para confirmação dos acabamentos. Após isso, será iniciado o detalhamento final de todos os desenhos necessários para a execução do projeto.</p>
        </div>
    </article>
    <article class="container reverse">
        <div class="halfbox alignright">
            <h3 class="box-title">Visita à Obra</h3>
            <p>Caso o cliente tenha interesse, durante a obra, serão realizadas visitas com a finalidade de garantir a correta execução do projeto, retirando possíveis dúvidas da equipe contratada para a execução.</p>
        </div>
        <div class="halfbox serv-ilust">
            <div class="visita"></div>
        </div>
    </article>
</section>
<!-- FIM NOSSOS SERVIÇOS -->

<!-- CTA -->
<section class="section-cta" data-stellar-background-ratio="0.5">
        <h4 class="title">São nos pequenos projetos que nascem os maiores sonhos!</h4>
        <div>
                <a href="#contato" class="button -blue">Comece seu sonho <span class="icon"></span></a>
                <a href="https://api.whatsapp.com/send?phone=556181754145&text=I" target="_blank" class="button -inverse-btn">Mande um whatsapp <span class="icon"></span></a>
        </div>
</section>
<!-- FIM CTA -->

<!-- EQUIPE -->
<section id="equipe" class="section">
    <div class="header-content">
        <h2 class="sec-title">Equipe<span> Molina</span></h2>
    </div>
    <div class="container">
        <div class="equipebox -rafaela">
            <!-- <img src="assets/img/rafaela_cunha.jpg" alt="Rafaela Cunha"> -->
            <div class="equipe-info">
                <p class="nome">Rafaela Cunha</p>
                <p>Colaboradora Arquiteta</p>
            </div>
        </div>
        <div class="equipebox -mayanna">
                <!-- <img src="assets/img/mayanna_rebello.jpg" alt="Rafaela Cunha"> -->
            <div class="equipe-info">
                <p class="nome">Mayanna Rebello</p>
                <p>Colaboradora Estagiária</p>
            </div>
        </div>
        <div class="equipebox -ligia">
                <!-- <img src="assets/img/ligia_mariano.jpg" alt="Rafaela Cunha"> -->
            <div class="equipe-info">
                <p class="nome">Lígia Mariano</p>
                <p>Colaboradora Consultora</p>
            </div>
        </div>
    </div>
</section>
<!-- FIM EQUIPE -->

<!-- PORTFOLIO -->
<section id="portfolio" class="section lightgray">
    <div class="header-content">
        <h2 class="sec-title white">Um pouco de nosso<span> trabalho</span></h2>
    </div>
    <div class="portfolio-container">
        <article class="port-item">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 1</p>
            </a>
        </article>
        <article class="port-item">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 2</p>
            </a>
        </article>
        <article class="port-item">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 3</p>
            </a>
        </article>
        <article class="port-item">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 4</p>
            </a>
        </article>
        <article class="port-item">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 5</p>
            </a>
        </article>
        <article class="port-item">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 6</p>
            </a>
        </article>
    </div>
    <div class="potCenter">
        <a href="/portfolio.html" class="button -white">MAis trabalhos <span class="icon"></span></a>
    </div>
</section>
<!-- FIM PORTFOLIO -->

<!-- DEPOIMENTOS -->
<section class="section">
    <div class="header-content">
        <h2 class="sec-title">Ouça de quem ja<span> conhece</span></h2>
    </div>
    <div class="small-container">
        <div class="arrowLeft"></div>
        <div class="testemonial-container">
            <article class="test-slide">
                <p>Coloquei nas mãos da Aline não só a minha casa, como o meu consultório também. Gostei tanto do trabalho dela que indico de olhos fechados. A equipe é super atenciosa e ela tem muita criatividade e bom gosto; não foi a toa que me surpreendi com os projetos!</p>
                <h3>Título do depoimento</h3>
            </article>
            <article class="test-slide">
                <p>Coloquei nas mãos da Aline não só a minha casa, como o meu consultório também. Gostei tanto do trabalho dela que indico de olhos fechados. A equipe é super atenciosa e ela tem muita criatividade e bom gosto; não foi a toa que me surpreendi com os projetos!</p>
                <h3>Título do depoimento</h3>
            </article>
            <article class="test-slide">
                <p>Coloquei nas mãos da Aline não só a minha casa, como o meu consultório também. Gostei tanto do trabalho dela que indico de olhos fechados. A equipe é super atenciosa e ela tem muita criatividade e bom gosto; não foi a toa que me surpreendi com os projetos!</p>
                <h3>Título do depoimento</h3>
            </article>
            <article class="test-slide">
                <p>Coloquei nas mãos da Aline não só a minha casa, como o meu consultório também. Gostei tanto do trabalho dela que indico de olhos fechados. A equipe é super atenciosa e ela tem muita criatividade e bom gosto; não foi a toa que me surpreendi com os projetos!</p>
                <h3>Título do depoimento</h3>
            </article>
            <article class="test-slide">
                <p>Coloquei nas mãos da Aline não só a minha casa, como o meu consultório também. Gostei tanto do trabalho dela que indico de olhos fechados. A equipe é super atenciosa e ela tem muita criatividade e bom gosto; não foi a toa que me surpreendi com os projetos!</p>
                <h3>Título do depoimento</h3>
            </article>
            <article class="test-slide">
                <p>Coloquei nas mãos da Aline não só a minha casa, como o meu consultório também. Gostei tanto do trabalho dela que indico de olhos fechados. A equipe é super atenciosa e ela tem muita criatividade e bom gosto; não foi a toa que me surpreendi com os projetos!</p>
                <h3>Título do depoimento</h3>
            </article>
        </div>
        <div class="arrowRight"></div>
    </div>
</section>
<!-- FIM DEPOIMENTOS -->

<!-- CTA -->
<section class="section-cta">
        <h1 class="title">São nos pequenos projetos que nascem os maiores sonhos!</h1>
        <div>
            <a href="#contato" class="button -blue">Comece seu sonho <span class="icon"></span></a>
            <a href="https://api.whatsapp.com/send?phone=556181754145&text=I" target="_blank" class="button -inverse-btn">Mande um whatsapp <span class="icon"></span></a>
        </div>
</section>
<!-- FIM CTA -->

<!-- CONTATO -->
<section id="contato" class="section">
    <div class="container">
        <div class="halfbox divisor">
            <p class="form-text">Quer mais informações? Mande um e-mail que responderemos a todas as suas perguntasl!</p>
            <form class="contact-form" action="confirmation.html">
                <input class="form-input" type="text" name="nome" placeholder="Seu Nome*">
                <input class="form-input" type="email" name="email" placeholder="Seu E-mail*">
                <input class="form-input" type="text" name="assunto" placeholder="Assunto">
                <input class="form-textarea" type="textarea" name="msg" placeholder="Mensagem">
                <input class="button form-btn" type="submit" value="Enviar "> 
            </form>
        </div>
        <div class="halfbox">
            <p class="blue-text">Assista o vídeoe entenda como funciona um projeto de arquitetura de interiores</p>
            <div class="video">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/E7OPpDBZPws" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<!-- FIM CONTATO -->

<!-- FOOTER -->
<section class="section footer">
    <div class="container">
        <div class="halfbox">
            <a href="mailto:alinemolinaarquitetura@gmail.com" class="contact-info">alinemolinaarquitetura@gmail.com</a>
            <a href="#" class="contact-info">+55 (61) 99606-5747</a>
            <a href="#" class="contact-info">SRTVS Edifício Multiempresarial, Bloco O</a>
        </div>
        <div class="halfbox alignright">
            <a href="#" class="social"></a>
            <a href="#" class="social"></a>
            <a href="#" class="social"></a>
        </div>
    </div>
    <div class="copyright">
        <p>Desenvolvido pela <a href="http://dromini.com.br">Dromini-Design&Web</a></p>
    </div>
</section>
<!-- FIM FOOTER -->

<!-- SCRIPTS -->
<script src="/build/awesomeScripts/0_plugins/jquery-3.2.1.min.js"></script>
<!-- <script src="/build/awesomeScripts/0_plugins/stellar.js"></script> -->
<script src="assets/js/slick.js"></script>
<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
<script src="assets/js/prime.js"></script>

</body>
</html>