<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Dromini">
    <title>Aline Portfólio</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@8.0.0/css/basscss.min.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- OPENGRAPH -->
    <meta property="og:title" content="The Rock" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="http://www.alinemolinaarquitetura.com.br/" />
    <meta property="og:image" content="http://www.alinemolinaarquitetura.com.br/img/screenshot.jpg" />
</head>
<body>
<!-- NAV -->
<header class="navbar -intern">
    <div class="nav-container">
        <a class="brand" href="index.html#hero">
            <img class="logo" src="assets/img/ALINE-MOLINA-LOGO-negativa.svg" alt="logo">
        </a>
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="index.html#sobre" class="nav-link">Sobre</a>
            <a href="index.html#servicos" class="nav-link">Serviços</a>
            <a href="index.html#equipe" class="nav-link">Equipe</a>
            <a href="index.html#portfolio" class="nav-link active">Portfólio</a>
            <a href="index.html#contato" class="nav-link">Contato</a>
        </nav>
        <!-- Hamburguer menu -->
        <button class="bt-menu" title="Menu">
            <span class="hamburguer">
              <span class="bar bar-1"></span>
              <span class="bar bar-2"></span>
              <span class="bar bar-3"></span>
            </span>
          </button>
    </div>
</header>
<!-- FIM NAV -->

<!-- PORTFOLIO -->
<section id="portfolio" class="section port">
    <!-- Filtro de portfolio -->
    <div id="port" class="filter-container">
        <div href="" class="categ on" data-rel="all">
            <p>Todos</p>
            <span></span>
        </div>
        <div class="categ" data-rel="residencial">
            <p>Residencial</p> 
            <span></span>
        </div>
        <div class="categ" data-rel="comercial">
             <p>Comercial</p>
            <span></span>
        </div>
        <div class="categ" data-rel="infantil">
            <p>Infantil</p> 
            <span></span>
        </div>
    </div>
    <!--  -->
    <div id="port" class="portfolio-container">
        <article class="port-item all residencial">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 1</p>
            </a>
        </article>
        <article class="port-item all comercial">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 2</p>
            </a>
        </article>
        <article class="port-item all infantil">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 3</p>
            </a>
        </article>
        <article class="port-item all residencial">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 4</p>
            </a>
        </article>
        <article class="port-item all comercial">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 5</p>
            </a>
        </article>
        <article class="port-item all residencial">
            <a href="#" class="port-overlay">
                <p class="port-title">Apartamento CA 6</p>
            </a>
        </article>
    </div>
    <div class="pagination-container">
        <span class="pag-btn"><em></em> Novos</span>
        <span class="pag-btn">Antigos <em></em></span>
    </div>
</section>
<!-- FIM PORTFOLIO -->

<!-- FOOTER -->
<section class="section footer">
    <div class="container">
        <div class="halfbox">
            <a href="mailto:alinemolinaarquitetura@gmail.com" class="contact-info">alinemolinaarquitetura@gmail.com</a>
            <a href="#" class="contact-info">+55 (61) 99606-5747</a>
            <a href="#" class="contact-info">SRTVS Edifício Multiempresarial, Bloco O</a>
        </div>
        <div class="halfbox alignright">
            <a href="#" class="social"></a>
            <a href="#" class="social"></a>
            <a href="#" class="social"></a>
        </div>
    </div>
    <div class="copyright">
        <p>Desenvolvido pela <a href="http://dromini.com.br">Dromini-Design&Web</a></p>
    </div>
</section>
<!-- FIM FOOTER -->

<!-- SCRIPTS -->
<script src="/build/awesomeScripts/0_plugins/jquery-3.2.1.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/prime.js"></script>

</body>
</html>