<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Dromini">
    <title>Aline Projeto</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- OPENGRAPH -->
    <meta property="og:title" content="The Rock" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="http://www.alinemolinaarquitetura.com.br/" />
    <meta property="og:image" content="http://www.alinemolinaarquitetura.com.br/img/screenshot.jpg" />
</head>
<body>
<!-- NAV -->
<header class="navbar -intern">
    <div class="nav-container">
        <a class="brand" href="index.html#hero">
            <img class="logo" src="assets/img/ALINE-MOLINA-LOGO-negativa.svg" alt="logo">
        </a>
        <nav class="nav-menu">
            <a href="#hero" class="nav-link active">Inicio</a>
            <a href="#sobre" class="nav-link">Sobre</a>
            <a href="#servicos" class="nav-link">Serviços</a>
            <a href="#equipe" class="nav-link">Equipe</a>
            <a href="#portfolio" class="nav-link">Portfólio</a>
            <a href="#contato" class="nav-link">Contato</a>
        </nav>
        <!-- Hamburguer menu -->
        <button class="bt-menu" title="Menu">
            <span class="hamburguer">
              <span class="bar bar-1"></span>
              <span class="bar bar-2"></span>
              <span class="bar bar-3"></span>
            </span>
          </button>
    </div>
</header>
<!-- FIM NAV -->

<!-- SOBRE PROJETO -->
<div class="breadcrumbs"><a href="portfolio.html">Portfolio</a> > Título de case</div>
<section class="section case">
    <div class="case">
        <div class="case-info">
            <h3 class="box-title">Título de case</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit molestias distinctio eos atque quod unde fugiat similique optio pariatur assumenda, modi labore cumque porro illo quas dolore sunt iure nobis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit molestias distinctio eos atque quod unde fugiat similique optio pariatur assumenda, modi labore cumque porro illo quas dolore sunt iure nobis</p>
        </div>
            <div class="case-gallery">
                <img src="/assets/img/bg-hero.jpg" alt="teste">
                <img src="/assets/img/bg-hero.jpg" alt="teste">
                <img src="/assets/img/bg-hero.jpg" alt="teste">
                <img src="/assets/img/bg-hero.jpg" alt="teste">
            </div>
            <div class="arrows-container">
                <span class="imgLeft"></span>
                <span class="imgRight"></span>
            </div>
    </div>
</section>
<section class="section display">
    <div class="project-plus">
        <div class="case-info">
            <h3 class="box-title -dark">Projeto 3D</h3>
        </div>  
        <div class="case-dimension">
            <img src="/assets/img/bg-hero.jpg" alt="teste">
            <img src="/assets/img/bg-hero.jpg" alt="teste">
            <img src="/assets/img/bg-hero.jpg" alt="teste">
            <img src="/assets/img/bg-hero.jpg" alt="teste">
        </div>
        <div class="arrows-container">
            <span class="dimensionLeft"></span>
            <span class="dimensionRight"></span>
        </div>
     </div>
</section>
<!-- FIM SOBRE PROJETO -->

<!-- BEFORE -->

<!-- FIM BEFORE-->

<!-- 3D -->

<!-- FIM 3D-->

<!-- FOOTER -->
<section class="section footer">
    <div class="container">
        <div class="halfbox">
            <a href="mailto:alinemolinaarquitetura@gmail.com" class="contact-info">alinemolinaarquitetura@gmail.com</a>
            <a href="#" class="contact-info">+55 (61) 99606-5747</a>
            <a href="#" class="contact-info">SRTVS Edifício Multiempresarial, Bloco O</a>
        </div>
        <div class="halfbox alignright">
            <a href="#" class="social"></a>
            <a href="#" class="social"></a>
            <a href="#" class="social"></a>
        </div>
    </div>
    <div class="copyright">
        <p>Desenvolvido pela <a href="http://dromini.com.br">Dromini-Design&Web</a></p>
    </div>
</section>
<!-- FIM FOOTER -->

<!-- SCRIPTS -->
<script src="/build/awesomeScripts/0_plugins/jquery-3.2.1.min.js"></script>
<!-- <script src="/build/awesomeScripts/0_plugins/stellar.js"></script> -->
<script src="assets/js/slick.js"></script>
<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
<script src="assets/js/prime.js"></script>

</body>
</html>